{
  "name": "uploader",
  "version": "1.0.0",
  "description": "A lightweight upload plugin",
  "main": "index.ts",
  "repository": "https://github.com/zheeeng/lightweight-uploader",
  "author": "Zheeeng <hi@zheeeng.me>",
  "license": "MIT"
}
